# adventOfChatGPT

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
READMEs/: DAY1.md  DAY2.md
src/main/java/org/ck/adventofchatgpt/year2022/day01/: Part1.java  Part2.java
src/main/java/org/ck/adventofchatgpt/year2022/day02/: Part1.java  Part2.java
src/test/java/org/ck/adventofchatgpt/: BaseTest.java
src/test/java/org/ck/adventofchatgpt/year2022/day01/: Part1Test.java  Part2Test.java
src/test/java/org/ck/adventofchatgpt/year2022/day02/: Part1Test.java  Part2Test.java
